<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 2.6;
  background: #f5f5f5;
  color: black;
}

header {
  background:rgb(32, 32, 1);
  color: #fff;
  padding: 15px 30px;
}

nav {
  display: flex;


  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: red;
  width: 100%;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background:lightgreen;
  color:red;
  text-align: center;
  padding: 20px 20px;
  margin-top:20px ;
  border-radius: 50px;
}

.about, .projects, .contact {
  padding: 40px 20px;
  max-width: 500px;
  margin: auto;
  
}



.project-card {
  background: #158037;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  border-radius: 20px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;

  align-items: center;
  
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
}

form button {
  background: #007bff;
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
.form1 input,textarea{
    border-radius: 5px;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  
  padding: 20px;
}
.red{
          width: 150px;
      height: 150px;
      background-color: rgb(248, 228, 12);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
}
/* nav ul button:hover{
    background-color: blue; */

/* } */

.login{
  background-color:white;
    border-radius: 20px;
       color: white;
}
.btn{
  background-color: blue;
  color: white;
  border-radius: 15px;
}
.toggle ,.fnx {
    font-size: 20px;
        display: flex;
    border-color: blue;
    border-radius: 150px;
}
/* .fnx{
    font-size: 20px;
        display: flex;
    border-color: red;
    border-radius: 50px;
} */

.search-box{
 display: flex;
  align-items: center;
  width: fit-content;
}
#signin{
 border-radius: 10px  ;
 margin: 7px;
 height: 45px;
 width: 100px;
 
}



select {
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #333;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

select:hover {
  border-color: #388E3C;
  background-color: #e6ffe6;
}

select:focus {
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.8);
}


  </style>
</head>
<body>

 
  <header>
    <nav>
      
      <div style="display: flex; align-items: center;justify-content: space-around; width: 250px;" >
        <img  style=" background-color: yellow ; border-radius: 50px;height: 50px;width: 50px;" src="./img/bajranbali.jpg">
        <h1>My Portfolio</h1>
      </div>
      
      <ul>
          
        <li><a href="#Home" ></a><i class="fas fa-home"></i>Home</li>
        <li><a href="./pages/about.html" ><i class="fas fa-info-circle"></i>About</a></li>
        <li><a href="./pages/contact.html" ><i class="fas fa-phone"></i>Contact</a></li>
        <span ></span>
        <!-- <input typr="text"placeholder="search" > -->
        <!-- <li class="search-icon">
        <a href="#about"><i class="fas fa-search"></i></a>
      </li> -->

          <div class="search-group">
  <input type="text" placeholder="Search..." id="user1">
  <button  id="newBtn"><i class="fas fa-search"></i></button>

  <button id="signin">signin</button>
</div> 
      </ul>
    </nav> 


   
  </header>
<main  style="background-color: #b4bf9b;">
  <section class="hero">
    <h2>Hello, I'm Sonu 👋</h2>
    <p>I,am Web Developer</p>
     <p id=" raj"></p>
  </section>




   <div>
 <label for="choice">Select Option:</label>

<select id="info" >
    <option>..select</option>
   <option value= "./pages/about.html">About</option>
    <option value="./pages/cart.html">cart</option>
    <option value="./pages/contact.html">contact</option>
    <option value="./pages/Skils.html">Skils</option>
    <option value="./pages/Hobies.html">Hobies</option>
    <option value="./">xyz</option>
</select>

  <script>

  document.getElementById("info").addEventListener("change",function(){
      let selectvalu = this.value;
      if(selectvalu)
      {
        
            window.location.href = selectvalu;
      }
  });
 
</script>
    <h2>Contact</h2>
    <p>Email: yourname@example.com</p>
    <p>phone no -9876543210</p>
  </section>
  
 
  </div>

</body>
  <footer>
    <p>© 2025 Sonu Katiyar</p>
  </footer>
</html>

